#BlueJ package file
dependency1.from=Had
dependency1.to=PoleHry
dependency1.type=UsesDependency
dependency10.from=HadHrac
dependency10.to=PoleHry
dependency10.type=UsesDependency
dependency11.from=PoleHry
dependency11.to=HadHrac
dependency11.type=UsesDependency
dependency2.from=PoleHry
dependency2.to=Had
dependency2.type=UsesDependency
dependency3.from=PoleHry
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Had
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Had
dependency5.to=Souradnice
dependency5.type=UsesDependency
dependency6.from=PoleHry
dependency6.to=Souradnice
dependency6.type=UsesDependency
dependency7.from=PoleHry
dependency7.to=BarvaHadu
dependency7.type=UsesDependency
dependency8.from=OknoHry
dependency8.to=PoleHry
dependency8.type=UsesDependency
dependency9.from=HadHrac
dependency9.to=Smer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1017
package.editor.height=634
package.editor.width=891
package.editor.x=158
package.editor.y=0
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=68
target1.height=50
target1.name=Smer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=450
target2.editor.height=801
target2.editor.width=1284
target2.editor.x=-2
target2.editor.y=-1
target2.height=50
target2.name=OknoHry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=170
target3.editor.height=806
target3.editor.width=1286
target3.editor.x=-3
target3.editor.y=-26
target3.height=50
target3.name=BarvaHadu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=340
target4.editor.height=769
target4.editor.width=1028
target4.editor.x=-2
target4.editor.y=-1
target4.height=50
target4.name=Had
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=370
target5.editor.height=801
target5.editor.width=1284
target5.editor.x=-2
target5.editor.y=-1
target5.height=50
target5.name=PoleHry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=200
target5.y=180
target6.editor.height=798
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=HadHrac
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=271
target7.editor.y=45
target7.height=50
target7.name=Souradnice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=10
