#BlueJ package file
dependency1.from=Had
dependency1.to=PoleHry
dependency1.type=UsesDependency
dependency10.from=HadHrac
dependency10.to=PoleHry
dependency10.type=UsesDependency
dependency11.from=PoleHry
dependency11.to=HadHrac
dependency11.type=UsesDependency
dependency12.from=OknoKresleni
dependency12.to=OknoHry
dependency12.type=UsesDependency
dependency13.from=PoleKresleni
dependency13.to=Had
dependency13.type=UsesDependency
dependency14.from=PoleKresleni
dependency14.to=HadHrac
dependency14.type=UsesDependency
dependency15.from=PoleKresleni
dependency15.to=Souradnice
dependency15.type=UsesDependency
dependency16.from=PoleKresleni
dependency16.to=Smer
dependency16.type=UsesDependency
dependency17.from=PoleKresleni
dependency17.to=BarvaHadu
dependency17.type=UsesDependency
dependency18.from=OknoKresleni
dependency18.to=PoleKresleni
dependency18.type=UsesDependency
dependency2.from=PoleHry
dependency2.to=Had
dependency2.type=UsesDependency
dependency3.from=PoleHry
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Had
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Had
dependency5.to=Souradnice
dependency5.type=UsesDependency
dependency6.from=PoleHry
dependency6.to=Souradnice
dependency6.type=UsesDependency
dependency7.from=PoleHry
dependency7.to=BarvaHadu
dependency7.type=UsesDependency
dependency8.from=OknoHry
dependency8.to=PoleHry
dependency8.type=UsesDependency
dependency9.from=HadHrac
dependency9.to=Smer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1017
package.editor.height=565
package.editor.width=891
package.editor.x=47
package.editor.y=164
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=439
target1.editor.y=365
target1.height=50
target1.name=Smer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=191
target2.editor.y=80
target2.height=50
target2.name=OknoKresleni
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=720
target2.y=60
target3.editor.height=769
target3.editor.width=1028
target3.editor.x=-2
target3.editor.y=-1
target3.height=50
target3.name=OknoHry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=342
target4.editor.y=80
target4.height=50
target4.name=PoleKresleni
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=760
target4.y=290
target5.editor.height=806
target5.editor.width=1286
target5.editor.x=-3
target5.editor.y=-26
target5.height=50
target5.name=BarvaHadu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=340
target6.editor.height=798
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Had
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=370
target7.editor.height=769
target7.editor.width=1028
target7.editor.x=-2
target7.editor.y=-1
target7.height=50
target7.name=PoleHry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=200
target7.y=180
target8.editor.height=798
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HadHrac
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=272
target9.editor.y=47
target9.height=50
target9.name=Souradnice
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=320
target9.y=10
