#BlueJ class context
comment0.params=
comment0.target=PoleHry()
comment1.params=
comment1.target=boolean\ isFocusTraversable()
comment10.params=odkud
comment10.target=int\ dejPoleSituace(Souradnice)
comment11.params=pocetNovePotravy
comment11.target=void\ aktualizujPole(int)
comment12.params=
comment12.target=void\ posunHadu()
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ umistiHady()
comment3.params=
comment3.target=void\ vynulujPole()
comment4.params=pocet
comment4.target=void\ umistitPotravu(int)
comment5.params=psloupec
comment5.target=int\ prevodX(int)
comment6.params=pradek
comment6.target=int\ prevodY(int)
comment7.params=g\ x\ y\ barva
comment7.target=void\ vykresliOval(java.awt.Graphics,\ int,\ int,\ java.awt.Color)
comment8.params=g
comment8.target=void\ nakresliPole(java.awt.Graphics)
comment9.params=pozice\ smer
comment9.target=Souradnice\ dejSouradnice(Souradnice,\ Smer)
numComments=15
